# KnowledgeSpace

./: .gitignore  KnowledgeSpace.sln  KnowledgeSpace.sln.DotSettings  KnownledgeSpace.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/KnowledgeSpace.BackendServer/: DbInitializer.cs  Dockerfile  KnowledgeSpace.BackendServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk  tempkey.rsa
src/KnowledgeSpace.BackendServer/Areas/Identity/: IdentityHostingStartup.cs
src/KnowledgeSpace.BackendServer/Areas/Identity/Pages/: Error.cshtml.cs
src/KnowledgeSpace.BackendServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/KnowledgeSpace.BackendServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
src/KnowledgeSpace.BackendServer/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/KnowledgeSpace.BackendServer/Constants/: CommandCode.cs  FunctionCode.cs  SystemConstants.cs
src/KnowledgeSpace.BackendServer/Contants/: CommandCode.cs  FunctionCode.cs  SystemConstants.cs
src/KnowledgeSpace.BackendServer/Controllers/: AttachmentsController.cs  BaseController.cs  CategoriesController.cs  CommandsController.cs  CommentsController.cs  FunctionsController.cs  HomeController.cs  KnowledgeBasesController.cs  LogoutModelController.cs  PermissionsController.cs  ReportsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
src/KnowledgeSpace.BackendServer/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/KnowledgeSpace.BackendServer/Data/Entities/: ActivityLog.cs  Attachment.cs  Category.cs  Command.cs  CommandInFunction.cs  Comment.cs  Function.cs  KnowledgeBase.cs  Label.cs  LabelInKnowledgeBase.cs  Permission.cs  Report.cs  User.cs  Vote.cs
src/KnowledgeSpace.BackendServer/Data/Interfaces/: IDateTracking.cs
src/KnowledgeSpace.BackendServer/Data/Migrations/: 20201128042425_Initial.Designer.cs  20201128042425_Initial.cs  20210430164331_Initial.Designer.cs  20210430164331_Initial.cs  20210501062611_UpdateEntity.Designer.cs  20210501062611_UpdateEntity.cs  20220130153723_update-function.Designer.cs  20220130153723_update-function.cs  20221230070758_Initial.Designer.cs  20221230070758_Initial.cs  20230527070923_Initial.Designer.cs  20230527070923_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/KnowledgeSpace.BackendServer/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  MiddlewareExtensions.cs  SwaggerServiceExtensions.cs
src/KnowledgeSpace.BackendServer/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs  TextHelper.cs
src/KnowledgeSpace.BackendServer/IdentityServer/: Config.cs  IdentityProfileService.cs
src/KnowledgeSpace.BackendServer/Properties/: launchSettings.json
src/KnowledgeSpace.BackendServer/Services/: EmailSenderService.cs  ISequenceService.cs  IStorageService.cs  SequenceService.cs  StorageService.cs
src/KnowledgeSpace.BackendServer/Views/Home/: Index.cshtml
src/KnowledgeSpace.BackendServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/KnowledgeSpace.BackendServer/keys/: is-signing-key-290B9495677978DE07D9E9D5DD1A115E.json  is-signing-key-291D06A59239BC5D3A3ED03D6EB2FF5D.json  is-signing-key-2FB0BF1EC980A3ECA217847917F65B1C.json  is-signing-key-8B9E13D6ACE3715681B5B3BC35B25F57.json  is-signing-key-A8FDA3ACA1941544AC518B27E318236E.json  is-signing-key-B6103C57D189F1B9BFD247B7E4161AD1.json  is-signing-key-D94CD5BCDCC173902A855AB98BE46D5E.json  is-signing-key-E39D919E4403DA38E19573DF9A5FCAE1.json  is-signing-key-F3FAE04BF7F0812B96AA19F9049A89AB.json  is-signing-key-F723D1A7C64EE52E94540035E7B181D4.json  is-signing-key-F86E0734A5BE3022584BDCDBAC3A6D15.json
src/KnowledgeSpace.ViewModels/: ErrorViewModel.cs  KnowledgeSpace.ViewModels.csproj  Pagination.cs
src/KnowledgeSpace.ViewModels/Contents/: AttachmentVm.cs  CategoryCreateRequest.cs  CategoryVm.cs  CommentCreateRequest.cs  CommentCreateRequestValidator.cs  CommentVm.cs  KnowledgeBaseCreateRequest.cs  KnowledgeBaseCreateRequestValidator.cs  KnowledgeBaseQuickVm.cs  LabelCreateRequest.cs  LabelVm.cs  ReportCreateRequest.cs  ReportVm.cs  VoteCreateRequest.cs  VoteVm.cs
src/KnowledgeSpace.ViewModels/System/: RoleVm.cs
src/KnowledgeSpace.ViewModels/Systems/: AddCommandToFunctionRequest.cs  CommandAssignRequest.cs  CommandVm.cs  FunctionCreateRequest.cs  FunctionCreateRequestValidator.cs  FunctionVm.cs  KnowledgeBaseVm.cs  PermissionScreenVm.cs  PermissionVm.cs  RoleAssignRequest.cs  RoleCreateRequest.cs  RoleCreateRequestValidator.cs  RoleVm.cs  UpdatePermissionRequest.cs  UserCreateRequest.cs  UserCreateRequestValidator.cs  UserPasswordChangeRequest.cs  UserVm.cs
test/KnowledgeSpace.BackendServer.UnitTest/: InMemoryDbContext.cs  KnowledgeSpace.BackendServer.UnitTest.csproj
test/KnowledgeSpace.BackendServer.UnitTest/Controllers/: FunctionsControllerTest.cs  KnowledgeBaseControllerTest.cs  RolesControllerTest.cs  UsersControllerTest.cs
test/KnowledgeSpace.BackendServer.UnitTest/Extensions/: QueryableExtensions.cs
test/KnowledgeSpace.BackendServer.UnitTest/Helpers/: NotInDbSet.cs
(+147 files in other folders)
